name: excel_extraction
channels:
  - defaults
dependencies:
  - python=3.7
  - pip
  - pip:
    - openpyxl
    - pandas
    - numpy
    - xlrd
    - xlwt
    - xlutils
    - xlutils3
    - xlutils-pandas
    - xlrd
    - xlwt
    - xlutils
    - xlutils3
    - xlutils-pandas
    - glob
    - os
    - pyarrow